BPM 131
FIRST_BEAT_OFFSET 0.8
// 1
ROTATE_UP_TO 2 G 3 30
ROTATE_UP_TO 2 R 3 -30
// 2
ROTATE_UP_TO 6 R 3 30
ROTATE_UP_TO 6 G 3 -30
// 3
ROTATE_UP_TO 10 G 3 30
ROTATE_UP_TO 10 R 3 -30
// 4
ROTATE_UP_TO 14 G 2 10
ROTATE_UP_TO 14 R 2 -10
TAPNOTE 16 90 70
TAPNOTE 16 90 90
TAPNOTE 17 150 70
TAPNOTE 17 150 90
// 5
TAPNOTE 18 120 70
TAPNOTE 18 120 90
// 6
TAPNOTE 22 120 70
TAPNOTE 22 120 90
// 7
TAPNOTE 26 120 70
TAPNOTE 26 120 90
// 8
TAPNOTE 30 120 70
TAPNOTE 30 120 90
// AG
TAPNOTE 33 150 70
TAPNOTE 33 150 90
TAPNOTE 34 100 70
TAPNOTE 34 100 90
// F
ORBITNOTE_MOVING 34 B 90 150
// G
ORBITNOTE_MOVING 38 R 30 90
// C
TAPNOTE 40 90 70
TAPNOTE 40 90 90
// B
TAPNOTE 41 120 70
TAPNOTE 41 120 90
// ABAB
TAPNOTE 42 120 70
TAPNOTE 42 120 90
TAPNOTE 43 150 70
TAPNOTE 43 150 90
TAPNOTE 43 120 70
TAPNOTE 43 120 90
TAPNOTE 44 90 70
TAPNOTE 44 90 90
// C
ORBITNOTE_MOVING 44 G 30 60
// FB
ROTATE_UP_TO 46 R 2 30
ROTATE_UP_TO 46 G 2 150
// A
TAPNOTE 48 90 70
TAPNOTE 48 90 90
// G
TAPNOTE 49 60 70
TAPNOTE 49 60 90
//A F C A
TAPNOTE 50 45 70
TAPNOTE 50 45 90
TAPNOTE 51 60 70
TAPNOTE 51 60 90
ORBITNOTE_MOVING 53 B 60 90
//B(x) F E(x) D
TAPNOTE 55 90 70
TAPNOTE 55 90 90
TAPNOTE 57 90 70
TAPNOTE 57 90 90
//C------
ROTATE_UP_TO 58 R 4 180
ROTATE_UP_TO 58 G 4 180
ROTATE_UP_TO 58 B 4 180
// AG
ORBITNOTE_MOVING 65 G 20 70
// FC
TAPNOTE 66 120 70
TAPNOTE 66 120 90
TAPNOTE 67 90 70
TAPNOTE 67 90 90
// G
ROTATE_UP_TO 70 R 2 45
ROTATE_UP_TO 70 G 2 135
// CB
TAPNOTE 72 100 70
TAPNOTE 72 100 90
TAPNOTE 73 70 70
TAPNOTE 73 70 90
// ABAB
ROTATE_FORWARD_TO 74 R 1 40
ROTATE_FORWARD_TO 74 G 1 90
ROTATE_FORWARD_TO 75 R 1 90
ROTATE_FORWARD_TO 75 G 1 40
// C
ORBITNOTE_MOVING 76 B 50 70
// F
TAPNOTE 78 90 70
TAPNOTE 78 90 90
// B
TAPNOTE 79 110 70
TAPNOTE 79 110 90
// AG
ORBITNOTE_MOVING 80 B 130 90
// AFCA
TAPNOTE 82 120 70
TAPNOTE 82 120 90
TAPNOTE 83 100 70
TAPNOTE 83 100 90
TAPNOTE 84 80 70
TAPNOTE 84 80 90
TAPNOTE 85 60 70
TAPNOTE 85 60 90
// BFED
ROTATE_UP_TO 86 R 3 30
ROTATE_UP_TO 86 G 3 150
TAPNOTE 89 70 70
TAPNOTE 89 70 90
// C-------
ROTATE_FORWARD_TO 90 R 1 20
ROTATE_FORWARD_TO 90 G 1 60
ROTATE_FORWARD_TO 91 G 1 20
ROTATE_FORWARD_TO 91 R 1 60
ROTATE_FORWARD_TO 92 R 1 20
ROTATE_FORWARD_TO 92 G 1 60
ROTATE_FORWARD_TO 93 G 1 20
ROTATE_FORWARD_TO 93 R 1 60
// CC
TAPNOTE 97 90 70
TAPNOTE 97 90 90
TAPNOTE 98 150 70
TAPNOTE 98 150 90
// AF
ORBITNOTE_FIXED 98 R 40
ORBITNOTE_FIXED 99 R 60
// EFA
ORBITNOTE_FIXED 101 G 60
ORBITNOTE_FIXED 101 B 40
ORBITNOTE_FIXED 102 R 50
// GF(XX)E
ORBITNOTE_MOVING 104 B 30 60
// FAB(XX)
TAPNOTE 106 80 80
TAPNOTE 106 80 100
// ABC(2.5)
TAPNOTE 109 60 80
TAPNOTE 109 60 100
TAPNOTE 109 20 80
TAPNOTE 109 20 100
ROTATE_FORWARD_TO 110 R 2 90
ROTATE_FORWARD_TO 110 G 2 150
// ABC
ORBITNOTE_FIXED 113 G 60
ORBITNOTE_FIXED 113 B 40
ORBITNOTE_FIXED 114 R 50
// D
ORBITNOTE_MOVING 114 R 40 70
// F
ORBITNOTE_MOVING 118 G 60 20
// E
ORBITNOTE_MOVING 119 B 0 30
// EF
TAPNOTE 120 80 70
TAPNOTE 120 80 90
TAPNOTE 121 110 70
TAPNOTE 121 110 90
// G
TAPNOTE 121 90 70
TAPNOTE 121 90 90
ROTATE_FORWARD_TO 122 G 1 10
ROTATE_FORWARD_TO 122 R 1 50
ROTATE_FORWARD_TO 123 G 1 50
ROTATE_FORWARD_TO 123 R 1 10
ROTATE_FORWARD_TO 124 G 1 10
ROTATE_FORWARD_TO 124 R 1 50
ROTATE_FORWARD_TO 125 G 1 50
ROTATE_FORWARD_TO 125 R 1 10
ROTATE_UP_TO 126 R 3 30
ROTATE_UP_TO 127 G 3 90
ROTATE_UP_TO 128 B 3 150
