// begin metadata
BPM 91
FIRST_BEAT_OFFSET 2.362993
INITIAL_ROTATION_R 0 45 0
INITIAL_ROTATION_G 0 135 0
INITIAL_ROTATION_B 90 0 0
// end metadata
TAPNOTE 0.75 90 90
TAPNOTE 1.5 120 90
TAPNOTE 2.25 60 90
ORBITNOTE_MOVING 3 R 105 60
ORBITNOTE_MOVING 3.5 G 105 60
ROTATE_UP_BY 3.5 R 1.25 90
ROTATE_UP_BY 3.5 G 1.25 -90
ROTATE_RIGHT_BY 3.5 B 1.25 -30
TAPNOTE 4.75 90 60
TAPNOTE 5.5 120 60
TAPNOTE 6.25 60 60
TAPNOTE 7 90 60
ORBITNOTE_MOVING 7.5 R 30 90
ORBITNOTE_MOVING 7.75 G 30 90
ROTATE_UP_BY 7.75 R 1 -45
ROTATE_UP_BY 7.75 G 1 45
ROTATE_RIGHT_BY 7.75 B 1 60
TAPNOTE 8.75 90 120
TAPNOTE 9.5 60 120
TAPNOTE 10.25 120 120
ORBITNOTE_MOVING 11 B 0 45
ORBITNOTE_MOVING 11.5 B 0 -45
ROTATE_RIGHT_BY 11.5 R 1.25 -45
ROTATE_RIGHT_BY 11.5 G 1.25 45
ROTATE_RIGHT_BY 11.5 B 1.25 -30
TAPNOTE 12.75 90 90
TAPNOTE 13.5 120 90
TAPNOTE 14.25 60 90
ORBITNOTE_MOVING 14.75 R 90 60
ORBITNOTE_MOVING 14.75 G 90 60
TAPNOTE 15 90 90
ORBITNOTE_MOVING 16.75 R 90 60
ORBITNOTE_MOVING 17.5 G 90 60
ORBITNOTE_MOVING 18.25 B 0 -30
ORBITNOTE_MOVING 18.75 R 90 120
ORBITNOTE_MOVING 19 G 90 120
ORBITNOTE_MOVING 19.5 B 0 30
ORBITNOTE_MOVING 19.75 R 90 60
ORBITNOTE_MOVING 20 G 90 60
//20.75
//21.5
//22.25
//22.75
//23
//24.75
//25.25
//26.25
//26.75
//27
//27.5
//27.75
//28
//28.25
//28.5
//28.75
//29.25
//29.5
//29.75
//30.25
//30.75
//31.25
//31.5
//32.5
//33.25
//34
//34.5
//34.75
//35.25
//35.5
//35.75
//36.5
//37.25
//38
//38.5
//38.75
//40.5
//41.25
//42
//42.5
//42.75
//43.25
//43.5
//43.75
//44
//44.25
//44.5
//45
//45.25
//45.5
//46
//46.5
//47
//47.5
//48.5
//49.25
//50
//50.5
//50.75
//51.25
//51.5
//51.75
//52.5
//53.25
//54
//54.5
//54.75
//56.5
//57.25
//58
//58.5
//58.75
//59.25
//59.5
//59.75
//60.5
//61.25
//62
//62.5
//62.75
//64.5
//65.25
//66
//66.5
//66.75
//67.25
//67.5
//67.75
//68.5
//69.25
//70
//70.5
//70.75
//72.5
//73
//74
//74.25
//74.5
//75
//75.25
//75.5
//76.25
//77
//77.75
//78.25
//78.5
//82
//82.25
//82.5
//82.75
//83
//83.25
//83.5
