// begin metadata
BPM 91
FIRST_BEAT_OFFSET 2.362993
INITIAL_ROTATION_R 0 45 0
INITIAL_ROTATION_G 0 135 0
INITIAL_ROTATION_B 90 0 0
// end metadata
TAPNOTE 0.75 90 90
TAPNOTE 1.5 120 90
TAPNOTE 2.25 60 90
ORBITNOTE_MOVING 3 R 105 60
ORBITNOTE_MOVING 3.5 G 105 60
ROTATE_UP_BY 3.5 R 1.25 90
ROTATE_UP_BY 3.5 G 1.25 -90
ROTATE_RIGHT_BY 3.5 B 0.75 -30
TAPNOTE 4.75 90 60
TAPNOTE 5.5 120 60
TAPNOTE 6.25 60 60
TAPNOTE 7 90 60
ORBITNOTE_MOVING 7.5 R 30 90
ORBITNOTE_MOVING 7.75 G 30 90
ROTATE_UP_BY 7.75 R 1 -45
ROTATE_UP_BY 7.75 G 1 45
ROTATE_RIGHT_BY 7.75 B 0.5 60
TAPNOTE 8.75 90 120
TAPNOTE 9.5 60 120
TAPNOTE 10.25 120 120
ORBITNOTE_MOVING 11 B 0 45
ORBITNOTE_MOVING 11.5 B 0 -45
ROTATE_RIGHT_BY 11.5 R 1.25 -45
ROTATE_RIGHT_BY 11.5 G 1.25 45
ROTATE_RIGHT_BY 11.5 B 0.75 -30
TAPNOTE 12.75 90 90
TAPNOTE 13.5 120 90
TAPNOTE 14.25 60 90
ORBITNOTE_MOVING 14.75 R 90 60
ORBITNOTE_MOVING 15 G 90 60
// Start section
// Clockwise spread out, starting from upper left.
// RG
// BB
// GR
ORBITNOTE_MOVING 16.75 R 90 60
ORBITNOTE_MOVING 17.5 G 90 60
ORBITNOTE_MOVING 18.25 B 0 -30
ORBITNOTE_MOVING 18.75 R 90 120
ORBITNOTE_MOVING 19 G 90 120
ORBITNOTE_MOVING 19.5 B 0 30
ORBITNOTE_MOVING 19.75 R 90 60
ORBITNOTE_MOVING 20 G 90 60
// Go left, then right, luring the player towards the right side.
ORBITNOTE_MOVING 20.75 B -60 30
ORBITNOTE_MOVING 21.5 B 60 -30
TAPNOTE 22.25 135 90
TAPNOTE 22.75 150 90
TAPNOTE 23 165 90
// End section
// Start Orbital Transition
ROTATE_TO 22.25 R 2 -45 135 0
ROTATE_TO 22.25 G 2 45 135 0
ROTATE_TO 22.25 B 2 90 0 -45 
// End Orbital Transition
// Counterclockwise
ORBITNOTE_MOVING 24.75 G 90 60
ORBITNOTE_MOVING 25.5 R 90 60
ORBITNOTE_MOVING 26.25 B 0 30
ORBITNOTE_MOVING 26.75 G 90 120
ORBITNOTE_MOVING 27 R 90 120
ORBITNOTE_MOVING 27.5 B 0 -30
ORBITNOTE_MOVING 27.75 G 90 60
ORBITNOTE_MOVING 28 R 90 60
// Inwards
ORBITNOTE_MOVING 28.25 B 60 15
ORBITNOTE_MOVING 28.5 G 150 105
ORBITNOTE_MOVING 28.75 R 150 105
// Inwards again
ORBITNOTE_MOVING 29.25 B -60 -15
ORBITNOTE_MOVING 29.5 G 30 75
ORBITNOTE_MOVING 29.75 R 30 75
// Do-Do-Do-Dann!
ROTATE_TO 29.75 R 2 -45 90 0
ROTATE_TO 29.75 G 2 45 90 0
ROTATE_TO 29.75 B 2 90 0 0 
TAPNOTE 30.25 135 90
TAPNOTE 30.75 120 90
TAPNOTE 31.25 105 90
TAPNOTE 31.75 90 90
// Repeat Clockwise
ORBITNOTE_MOVING 32.5 R 90 60
ORBITNOTE_MOVING 33.25 G 90 60
ORBITNOTE_MOVING 34 B 0 -30
ORBITNOTE_MOVING 34.5 R 90 120
ORBITNOTE_MOVING 34.75 G 90 120
ORBITNOTE_MOVING 35.25 B 0 30
ORBITNOTE_MOVING 35.5 R 90 60
ORBITNOTE_MOVING 35.75 G 90 60
// Lure the player to the left instead
ORBITNOTE_MOVING 36.5 B 60 -30
ORBITNOTE_MOVING 37.25 B -60 30
TAPNOTE 38 45 90
TAPNOTE 38.5 30 90
TAPNOTE 38.75 15 90
// Start Orbital Transition
ROTATE_TO 38 R 2 -45 45 0
ROTATE_TO 38 G 2 45 45 0
ROTATE_TO 38 B 2 90 0 45 
// End Orbital Transition
// Counterclockwise
ORBITNOTE_MOVING 40.5 G 90 60
ORBITNOTE_MOVING 41.25 R 90 60
ORBITNOTE_MOVING 42 B 0 30
ORBITNOTE_MOVING 42.5 G 90 120
ORBITNOTE_MOVING 42.75 R 90 120
ORBITNOTE_MOVING 43.25 B 0 -30
ORBITNOTE_MOVING 43.5 G 90 60
ORBITNOTE_MOVING 43.75 R 90 60
// Inwards
ORBITNOTE_MOVING 44 B 60 15
ORBITNOTE_MOVING 44.25 G 150 105
ORBITNOTE_MOVING 44.5 R 150 105
// Inwards again
ORBITNOTE_MOVING 45 B -60 -15
ORBITNOTE_MOVING 45.25 G 30 75
ORBITNOTE_MOVING 45.5 R 30 75
// Do-Do-Do-Dann!
ROTATE_TO 45.5 R 2 0 45 0
ROTATE_TO 45.5 G 2 0 135 0
ROTATE_TO 45.5 B 2 90 0 0 
TAPNOTE 46 45 90
TAPNOTE 46.5 60 90
TAPNOTE 47 75 90
TAPNOTE 47.5 90 90
// Next section
// Go up...
ROTATE_TO 47.5 B 2.75 40 0 0
ORBITNOTE_MOVING 48.5 R 0 80
ORBITNOTE_MOVING 49.25 G 0 75
ORBITNOTE_MOVING 50 R 0 70
ORBITNOTE_MOVING 50.5 G 0 65
ORBITNOTE_MOVING 50.75 R 0 60
ORBITNOTE_MOVING 51.25 G 0 45
ORBITNOTE_MOVING 51.5 R 0 45
TAPNOTE  51.75 90 40
// Go back down...
ROTATE_TO 51.75 B 2.75 90 0 0
ROTATE_TO 51.75 R 2.75 0 45 0
ROTATE_TO 51.75 G 2.75 0 135 0
TAPNOTE 52.5 120 50
TAPNOTE 53.25 60 60
ORBITNOTE_MOVING 54 B 60 0
ORBITNOTE_MOVING 54.5 B -60 -15
ORBITNOTE_MOVING 54.75 B 60 15
// In reverse!
// Go down...
ROTATE_TO 55.5 B 2.75 140 0 0
ORBITNOTE_MOVING 56.5 R 180 100
ORBITNOTE_MOVING 57.25 G 180 105
ORBITNOTE_MOVING 58 R 180 110
ORBITNOTE_MOVING 58.5 G 180 115
ORBITNOTE_MOVING 58.75 R 180 120
ORBITNOTE_MOVING 59.25 G 180 135
ORBITNOTE_MOVING 59.5 R 180 135
TAPNOTE  59.75 90 140
// Go back up...
ROTATE_TO 59.75 B 2.75 90 0 0
ROTATE_TO 59.75 R 2.75 0 45 0
ROTATE_TO 59.75 G 2.75 0 135 0
TAPNOTE 60.5 60 130
TAPNOTE 61.25 120 120
ORBITNOTE_MOVING 62 B -60 0
TAPNOTE 62.5 75 90
TAPNOTE 62.75 60 90
// One more time!
// Go up...
ROTATE_TO 63.5 B 2.75 40 0 0
ORBITNOTE_MOVING 64.5 R 0 80
ORBITNOTE_MOVING 65.25 G 0 75
ORBITNOTE_MOVING 66 R 0 70
ORBITNOTE_MOVING 66.5 G 0 65
ORBITNOTE_MOVING 66.75 R 0 60
ORBITNOTE_MOVING 67.25 G 0 45
ORBITNOTE_MOVING 67.5 R 0 45
TAPNOTE  67.75 90 40
// Go back down...
ROTATE_TO 67.75 B 2.75 90 0 0
ROTATE_TO 67.75 R 2.75 0 45 0
ROTATE_TO 67.75 G 2.75 0 135 0
TAPNOTE 68.5 120 50
TAPNOTE 69.25 60 60
ORBITNOTE_MOVING 70 B 60 0
ORBITNOTE_MOVING 70.5 B -60 -15
ORBITNOTE_MOVING 70.75 B 60 15
// In reverse!
// Go down...
ROTATE_TO 71.5 B 2.75 140 0 0
ORBITNOTE_MOVING 72.5 R 180 100
ORBITNOTE_MOVING 73.25 G 180 105
ORBITNOTE_MOVING 74 R 180 110
ORBITNOTE_MOVING 74.5 G 180 115
ORBITNOTE_MOVING 74.75 R 180 120
ORBITNOTE_MOVING 75.25 G 180 135
ORBITNOTE_MOVING 75.5 R 180 135
TAPNOTE  75.75 90 140
// Go back up...
ROTATE_TO 75.75 B 2.75 90 0 0
ROTATE_TO 75.75 R 2.75 0 45 0
ROTATE_TO 75.75 G 2.75 0 135 0
TAPNOTE 76.5 60 130
TAPNOTE 77.25 120 120
ORBITNOTE_MOVING 78 B -60 0
TAPNOTE 78.5 75 90
TAPNOTE 78.75 60 90
// Ending!
TAPNOTE 82 135 90
TAPNOTE 82.25 45 90
TAPNOTE 82.5 120 90
TAPNOTE 82.75 60 90
TAPNOTE 83 105 90
TAPNOTE 83.25 75 90
TAPNOTE 83.5 90 90